# android-dev

./: README.md
Animations/app/: build.gradle.kts
Animations/gradle/wrapper/: gradle-wrapper.properties
Api/: build.gradle.kts  settings.gradle.kts
Api/app/: build.gradle.kts
Api/gradle/: libs.versions.toml
Api/gradle/wrapper/: gradle-wrapper.properties
Bottom nav/app/: build.gradle.kts
Bottom nav/gradle/: libs.versions.toml
Bottom nav/gradle/wrapper/: gradle-wrapper.properties
Datastore/: settings.gradle.kts
Datastore/app/: build.gradle.kts
Datastore/gradle/: libs.versions.toml
Datastore/gradle/wrapper/: gradle-wrapper.properties
Image card/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle.kts
Navigation/gradle/wrapper/: gradle-wrapper.properties
Protofinal/: settings.gradle.kts
Protofinal/app/: build.gradle.kts
Protofinal/gradle/: libs.versions.toml
Protofinal/gradle/wrapper/: gradle-wrapper.properties
Room/: settings.gradle.kts
Room/app/: build.gradle.kts
Room/gradle/: libs.versions.toml
Room/gradle/wrapper/: gradle-wrapper.properties
SQL lite database/: settings.gradle.kts
SQL lite database/app/: build.gradle.kts
SQL lite database/gradle/wrapper/: gradle-wrapper.properties
Sharedprefrence/: settings.gradle.kts
Sharedprefrence/app/: build.gradle.kts
Sharedprefrence/gradle/wrapper/: gradle-wrapper.properties
Splash Screen/app/: build.gradle.kts
Splash Screen/gradle/wrapper/: gradle-wrapper.properties
Text/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
column Row/gradle/wrapper/: gradle-wrapper.properties
daggerdepe/: settings.gradle.kts
daggerdepe/gradle/: libs.versions.toml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lazy/: settings.gradle.kts
lazy/app/: build.gradle.kts
lazy/gradle/wrapper/: gradle-wrapper.properties
navi try/app/: build.gradle.kts
nn/app/: build.gradle.kts
nn/gradle/: libs.versions.toml
protoda/: settings.gradle.kts
protoda/app/: build.gradle.kts
protoda/gradle/: libs.versions.toml
simple mvvm implementation/app/: build.gradle.kts
sqllite/: settings.gradle.kts
sqllite/app/: build.gradle.kts
(+141 files in other folders)
